version: "3.3"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/var/www/html:cached
      - /var/www/html/storage/framework
    environment:
      - PORT=80
    container_name: web
    ports:
      - 6060:80
    networks:
      - backend-php

  db:
    image: mysql:8.0.23
    container_name: db
    ports:
      - "3309:3306"
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_ROOT_PASSWORD: root
    networks:
      - backend-php

networks:
  backend-php:
    driver: bridge
